API_ID=26774550
API_HASH=b54efe2c3126e1006c5c8f6a3c26be91
BOT_TOKEN=6457930326:AAHjet0y3b-W4RD_Ri-n8tusEnIuumG0Q1k
LOGGER_ID=-1001853824665
MONGO_DB_URI=mongodb+srv://Massom:dadpapa@cluster0.72un0l8.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6507819384
STRING_SESSION=BQDNvmIAP2wL7snV2-Bm-CvHG1pbhbLa69i7tDQ3Ky1dCs5GaVlpFIyHgmecF7Mzh73g51FpIU9UPoL1qXGTCDj6FVt_kPP38L7DRXm5PI3U881NfbXodFiEfJjf9xeCq9xMaeB3BmAhdChhK5s39gc8ekJCrLJrIRDLeusSvQmo7V-RP3qoHMqUG1bLaC50n4abgtKrs439uSFAORQoQmt5iKm2YEDdDC8RLFekrMDHLHNOwScNJVPaUzEujXixOQ9yUVB3VvkEJqZy0Tfirc8GhajD4hlti4BIN31KmNQ_sQgBYBkfUmle3sOvnfEqq7rZxkFsH1yiAhm1kPmrRXcmyI3S3QAAAAGgNr51AA
